{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Start: Tue, 26 May 2015 12:22:64 -0800\
This session was mostly about getting the login to work right\
Didn\'92t quite finish as there are still some problems when trying to create an account with the sam name.\
End: Tue, 26 May 2015 14:14:54 -0800\
\
Start: Tue, 26 May 2015 15:29:55 -0800\
Finished getting login to work.\
End: Tue, 26 May 2015 18:54:19 -0800\
\
\
Start: Wed, 27 May 2015 19:55:03 -0800\
Worked on getting the movie search up and running\
End: Wed, 27 May 2015 19:13:57 -0800\
\
Start: Wed, 27 May 2015 13:24:11 -0800\
Got the add to favorites working\
End: Wed, 27 May 2015 20:27:37 -0800\
\
Start: Thu, 28 May 2015 10:31:20 -0800\
This time was spent dealing with how to make comments work\
End: Thu, 28 May 2015 18:53:18 -0800\
\
Start: Fri, 29 May 2015 13:27:01 -0800\
Style changes and cleanup\
End: Fri, 29 May 2015 17:19:20 -0800\
}